{
  "name": "ai-npc-fabric-build",
  "version": "0.1.0",
  "private": true,
  "description": "CI helper to build the AI NPC Fabric mod jar from the existing GitHub Pages workflow.",
  "scripts": {
    "build": "node scripts/ci-build.mjs"
  }
}
